<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Prototype.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navLinks {
            display: flex;
            justify-content: space-between;
            padding: 20px 75px 0px 75px;
        }

        .templeHomeLink {
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 38px;
            font-weight: 400;
        }

        .navLinks {
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 24px;
            text-decoration: none;
            margin-left: 180px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar">
        <div>
            <label class="templeHomeLink">Temple University</label>
        </div>
        <div>
            <a class="navLinks" href="Home.aspx">Home</a>
            <a class="navLinks" href="#DiscoverCourses">Discover Courses</a>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
